<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - 12c" uuid="7f2cc173-87d5-4d0f-83ed-ef393b328fc6">
    <database-info product="Oracle" version="Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production&#xa;With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options" jdbc-version="4.0" driver-name="Oracle JDBC driver" driver-version="12.1.0.2.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.5">
      <schema id="1" name="C##RESER_HOTEL">
        <object-id>107</object-id>
        <introspection-timestamp>2016-06-22.19:31:19</introspection-timestamp>
      </schema>
      <sequence id="2" parent="1" name="ISEQ$$_95285">
        <object-id>95286</object-id>
        <created-timestamp>2016-06-18.11:33:39</created-timestamp>
        <modified-timestamp>2016-06-18.11:33:39</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="3" parent="1" name="ISEQ$$_95291">
        <object-id>95292</object-id>
        <created-timestamp>2016-06-18.11:42:56</created-timestamp>
        <modified-timestamp>2016-06-18.11:42:56</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="4" parent="1" name="ISEQ$$_95297">
        <object-id>95298</object-id>
        <created-timestamp>2016-06-18.11:44:17</created-timestamp>
        <modified-timestamp>2016-06-18.11:44:17</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="5" parent="1" name="ISEQ$$_95300">
        <object-id>95301</object-id>
        <created-timestamp>2016-06-18.11:45:11</created-timestamp>
        <modified-timestamp>2016-06-18.11:45:11</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="6" parent="1" name="ISEQ$$_95306">
        <object-id>95307</object-id>
        <created-timestamp>2016-06-18.11:45:11</created-timestamp>
        <modified-timestamp>2016-06-18.11:45:11</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="7" parent="1" name="ISEQ$$_95310">
        <object-id>95311</object-id>
        <created-timestamp>2016-06-18.11:45:11</created-timestamp>
        <modified-timestamp>2016-06-18.11:45:11</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="8" parent="1" name="ISEQ$$_95313">
        <object-id>95314</object-id>
        <created-timestamp>2016-06-18.11:51:01</created-timestamp>
        <modified-timestamp>2016-06-18.11:51:01</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="9" parent="1" name="ISEQ$$_95317">
        <object-id>95318</object-id>
        <created-timestamp>2016-06-18.11:54:43</created-timestamp>
        <modified-timestamp>2016-06-18.11:54:43</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="10" parent="1" name="ISEQ$$_95321">
        <object-id>95322</object-id>
        <created-timestamp>2016-06-18.12:03:59</created-timestamp>
        <modified-timestamp>2016-06-18.12:03:59</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="11" parent="1" name="ISEQ$$_95327">
        <object-id>95328</object-id>
        <created-timestamp>2016-06-18.12:03:59</created-timestamp>
        <modified-timestamp>2016-06-18.12:03:59</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="12" parent="1" name="ISEQ$$_95331">
        <object-id>95332</object-id>
        <created-timestamp>2016-06-18.12:03:59</created-timestamp>
        <modified-timestamp>2016-06-18.12:03:59</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="13" parent="1" name="ISEQ$$_95334">
        <object-id>95335</object-id>
        <created-timestamp>2016-06-18.12:03:59</created-timestamp>
        <modified-timestamp>2016-06-18.12:03:59</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="14" parent="1" name="ISEQ$$_95338">
        <object-id>95339</object-id>
        <created-timestamp>2016-06-18.12:03:59</created-timestamp>
        <modified-timestamp>2016-06-18.12:03:59</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="15" parent="1" name="ISEQ$$_95342">
        <object-id>95343</object-id>
        <created-timestamp>2016-06-18.12:03:59</created-timestamp>
        <modified-timestamp>2016-06-18.12:03:59</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="16" parent="1" name="ISEQ$$_95345">
        <object-id>95346</object-id>
        <created-timestamp>2016-06-18.12:07:01</created-timestamp>
        <modified-timestamp>2016-06-18.12:07:01</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="17" parent="1" name="ISEQ$$_95351">
        <object-id>95352</object-id>
        <created-timestamp>2016-06-18.12:07:01</created-timestamp>
        <modified-timestamp>2016-06-18.12:07:01</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="18" parent="1" name="ISEQ$$_95355">
        <object-id>95356</object-id>
        <created-timestamp>2016-06-18.12:07:01</created-timestamp>
        <modified-timestamp>2016-06-18.12:07:01</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="19" parent="1" name="ISEQ$$_95358">
        <object-id>95359</object-id>
        <created-timestamp>2016-06-18.12:07:01</created-timestamp>
        <modified-timestamp>2016-06-18.12:07:01</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="20" parent="1" name="ISEQ$$_95362">
        <object-id>95363</object-id>
        <created-timestamp>2016-06-18.12:07:01</created-timestamp>
        <modified-timestamp>2016-06-18.12:07:01</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="21" parent="1" name="ISEQ$$_95366">
        <object-id>95367</object-id>
        <created-timestamp>2016-06-18.12:07:01</created-timestamp>
        <modified-timestamp>2016-06-18.12:07:01</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="22" parent="1" name="ISEQ$$_95369">
        <object-id>95370</object-id>
        <created-timestamp>2016-06-18.12:07:10</created-timestamp>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>41</next-value>
      </sequence>
      <sequence id="23" parent="1" name="ISEQ$$_95375">
        <object-id>95376</object-id>
        <created-timestamp>2016-06-18.12:07:10</created-timestamp>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="24" parent="1" name="ISEQ$$_95379">
        <object-id>95380</object-id>
        <created-timestamp>2016-06-18.12:07:10</created-timestamp>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="25" parent="1" name="ISEQ$$_95382">
        <object-id>95383</object-id>
        <created-timestamp>2016-06-18.12:07:10</created-timestamp>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="26" parent="1" name="ISEQ$$_95386">
        <object-id>95387</object-id>
        <created-timestamp>2016-06-18.12:07:10</created-timestamp>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="27" parent="1" name="ISEQ$$_95390">
        <object-id>95391</object-id>
        <created-timestamp>2016-06-18.12:07:10</created-timestamp>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <table id="28" parent="1" name="ESTADOS_RESERVACIONES">
        <object-id>95386</object-id>
        <created-timestamp>2016-06-18.12:07:10</created-timestamp>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="29" parent="1" name="HABITACIONES">
        <object-id>95382</object-id>
        <created-timestamp>2016-06-18.12:07:10</created-timestamp>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="30" parent="1" name="RESERVACIONES">
        <object-id>95390</object-id>
        <created-timestamp>2016-06-18.12:07:10</created-timestamp>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="31" parent="1" name="ROLES">
        <object-id>95379</object-id>
        <created-timestamp>2016-06-18.12:07:10</created-timestamp>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="32" parent="1" name="TIPOS_ROLES">
        <object-id>95375</object-id>
        <created-timestamp>2016-06-18.12:07:10</created-timestamp>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="33" parent="1" name="USUARIOS">
        <object-id>95369</object-id>
        <created-timestamp>2016-06-18.12:07:10</created-timestamp>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <column id="34" parent="28" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
        <default-expression>&quot;C##RESER_HOTEL&quot;.&quot;ISEQ$$_95386&quot;.nextval</default-expression>
      </column>
      <column id="35" parent="28" name="DESCRIPCION">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(100)</data-type>
      </column>
      <column id="36" parent="28" name="ESTADO">
        <mandatory>1</mandatory>
        <data-type>NUMBER(1)</data-type>
      </column>
      <index id="37" parent="28" name="SYS_C0010890">
        <name-surrogate>1</name-surrogate>
        <object-id>95388</object-id>
        <created-timestamp>2016-06-18.12:07:10</created-timestamp>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="38" parent="28" name="SYS_C0010891">
        <name-surrogate>1</name-surrogate>
        <object-id>95389</object-id>
        <created-timestamp>2016-06-18.12:07:10</created-timestamp>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <columns>DESCRIPCION</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="39" parent="28" name="SYS_C0010890">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010890</underlying-index>
        <primary>1</primary>
      </key>
      <key id="40" parent="28" name="SYS_C0010891">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <columns>DESCRIPCION</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010891</underlying-index>
      </key>
      <column id="41" parent="29" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
        <default-expression>&quot;C##RESER_HOTEL&quot;.&quot;ISEQ$$_95382&quot;.nextval</default-expression>
      </column>
      <column id="42" parent="29" name="TIPO">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(100)</data-type>
      </column>
      <column id="43" parent="29" name="PRECIO_POR_NOCHE">
        <mandatory>1</mandatory>
        <data-type>NUMBER(8,2)</data-type>
      </column>
      <column id="44" parent="29" name="CANT_MAX_PERSONAS">
        <mandatory>1</mandatory>
        <data-type>NUMBER(1)</data-type>
      </column>
      <column id="45" parent="29" name="ESTADO">
        <mandatory>1</mandatory>
        <data-type>NUMBER(1)</data-type>
      </column>
      <index id="46" parent="29" name="SYS_C0010885">
        <name-surrogate>1</name-surrogate>
        <object-id>95384</object-id>
        <created-timestamp>2016-06-18.12:07:10</created-timestamp>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="47" parent="29" name="TIPO_PRECIO_POR_NOCHE_UNIQUE">
        <object-id>95385</object-id>
        <created-timestamp>2016-06-18.12:07:10</created-timestamp>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <columns>TIPO
PRECIO_POR_NOCHE</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="48" parent="29" name="SYS_C0010885">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010885</underlying-index>
        <primary>1</primary>
      </key>
      <key id="49" parent="29" name="TIPO_PRECIO_POR_NOCHE_UNIQUE">
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <columns>TIPO
PRECIO_POR_NOCHE</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>TIPO_PRECIO_POR_NOCHE_UNIQUE</underlying-index>
      </key>
      <column id="50" parent="30" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
        <default-expression>&quot;C##RESER_HOTEL&quot;.&quot;ISEQ$$_95390&quot;.nextval</default-expression>
      </column>
      <column id="51" parent="30" name="ID_HABITACION">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="52" parent="30" name="ID_ESTADO">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="53" parent="30" name="ID_USUARIO">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="54" parent="30" name="FECHA_DESDE">
        <mandatory>1</mandatory>
        <data-type>DATE</data-type>
      </column>
      <column id="55" parent="30" name="FECHA_HASTA">
        <mandatory>1</mandatory>
        <data-type>DATE</data-type>
      </column>
      <column id="56" parent="30" name="MONTO_ESTADIA">
        <mandatory>1</mandatory>
        <data-type>NUMBER(8,2)</data-type>
      </column>
      <index id="57" parent="30" name="SYS_C0010896">
        <name-surrogate>1</name-surrogate>
        <object-id>95392</object-id>
        <created-timestamp>2016-06-18.12:07:10</created-timestamp>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="58" parent="30" name="SYS_C0010896">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010896</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="30" name="ID_HABITACION_FK">
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <columns>ID_HABITACION</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.HABITACIONES.SYS_C0010885</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="60" parent="30" name="ID_ESTADO_FK">
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <columns>ID_ESTADO</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.ESTADOS_RESERVACIONES.SYS_C0010890</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="61" parent="30" name="ID_USUARIO_FK">
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <columns>ID_USUARIO</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.USUARIOS.SYS_C0010867</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="31" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
        <default-expression>&quot;C##RESER_HOTEL&quot;.&quot;ISEQ$$_95379&quot;.nextval</default-expression>
      </column>
      <column id="63" parent="31" name="ID_USUARIO">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="64" parent="31" name="ID_TIPO_ROL">
        <data-type>NUMBER(*)</data-type>
      </column>
      <index id="65" parent="31" name="SYS_C0010877">
        <name-surrogate>1</name-surrogate>
        <object-id>95381</object-id>
        <created-timestamp>2016-06-18.12:07:10</created-timestamp>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="66" parent="31" name="SYS_C0010877">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010877</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="31" name="ID_ROLES_TIPO_ROL_FK">
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <columns>ID_USUARIO</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.TIPOS_ROLES.SYS_C0010874</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="31" name="ID_ROLES_USUARIOS_FK">
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <columns>ID_USUARIO</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.USUARIOS.SYS_C0010867</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="32" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
        <default-expression>&quot;C##RESER_HOTEL&quot;.&quot;ISEQ$$_95375&quot;.nextval</default-expression>
      </column>
      <column id="70" parent="32" name="DESCRIPCION">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(100)</data-type>
      </column>
      <column id="71" parent="32" name="ESTADO">
        <mandatory>1</mandatory>
        <data-type>NUMBER(1)</data-type>
      </column>
      <index id="72" parent="32" name="SYS_C0010874">
        <name-surrogate>1</name-surrogate>
        <object-id>95377</object-id>
        <created-timestamp>2016-06-18.12:07:10</created-timestamp>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="73" parent="32" name="SYS_C0010875">
        <name-surrogate>1</name-surrogate>
        <object-id>95378</object-id>
        <created-timestamp>2016-06-18.12:07:10</created-timestamp>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <columns>DESCRIPCION</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="74" parent="32" name="SYS_C0010874">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010874</underlying-index>
        <primary>1</primary>
      </key>
      <key id="75" parent="32" name="SYS_C0010875">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <columns>DESCRIPCION</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010875</underlying-index>
      </key>
      <column id="76" parent="33" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
        <default-expression>&quot;C##RESER_HOTEL&quot;.&quot;ISEQ$$_95369&quot;.nextval</default-expression>
      </column>
      <column id="77" parent="33" name="NOMBRES">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(50)</data-type>
      </column>
      <column id="78" parent="33" name="APELLIDOS">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(50)</data-type>
      </column>
      <column id="79" parent="33" name="CEDULA">
        <mandatory>1</mandatory>
        <data-type>CHAR(11)</data-type>
      </column>
      <column id="80" parent="33" name="TELEFONO">
        <mandatory>1</mandatory>
        <data-type>CHAR(10)</data-type>
      </column>
      <column id="81" parent="33" name="CELULAR">
        <mandatory>1</mandatory>
        <data-type>CHAR(10)</data-type>
      </column>
      <column id="82" parent="33" name="CORREO">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(50)</data-type>
      </column>
      <column id="83" parent="33" name="USUARIO">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(25)</data-type>
      </column>
      <column id="84" parent="33" name="CLAVE">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(100)</data-type>
      </column>
      <column id="85" parent="33" name="ESTADO">
        <mandatory>1</mandatory>
        <data-type>NUMBER(1)</data-type>
      </column>
      <index id="86" parent="33" name="SYS_C0010867">
        <name-surrogate>1</name-surrogate>
        <object-id>95371</object-id>
        <created-timestamp>2016-06-18.12:07:10</created-timestamp>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="87" parent="33" name="SYS_C0010868">
        <name-surrogate>1</name-surrogate>
        <object-id>95372</object-id>
        <created-timestamp>2016-06-18.12:07:10</created-timestamp>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <columns>CEDULA</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="88" parent="33" name="SYS_C0010869">
        <name-surrogate>1</name-surrogate>
        <object-id>95373</object-id>
        <created-timestamp>2016-06-18.12:07:10</created-timestamp>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <columns>CORREO</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="89" parent="33" name="SYS_C0010870">
        <name-surrogate>1</name-surrogate>
        <object-id>95374</object-id>
        <created-timestamp>2016-06-18.12:07:10</created-timestamp>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <columns>USUARIO</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="90" parent="33" name="SYS_C0010867">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010867</underlying-index>
        <primary>1</primary>
      </key>
      <key id="91" parent="33" name="SYS_C0010868">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <columns>CEDULA</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010868</underlying-index>
      </key>
      <key id="92" parent="33" name="SYS_C0010869">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <columns>CORREO</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010869</underlying-index>
      </key>
      <key id="93" parent="33" name="SYS_C0010870">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-06-18.12:07:10</modified-timestamp>
        <columns>USUARIO</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010870</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>