# Hoteles

./: Esquema BD - Reservaciones de Habitaciones para Hoteles.xlsx  README.md  Script Base de Datos - Reservaciones Hoteles.sql
Hoteles/: pom.xml
Hoteles/src/main/java/: MainClass.java  WebAppContext.java
Hoteles/src/main/java/edu/unapec/configuraciones/: WebAppContext.java  WebAppInitializer.java
Hoteles/src/main/java/edu/unapec/controladores/: AjaxControladora.java  InicioControladora.java  LoginControladora.java  RegistrarControladora.java  ReservacionesControladora.java
Hoteles/src/main/java/edu/unapec/entidades/: EstadosReservacionesEntity.java  HabitacionesEntity.java  Login.java  MensajesSistemaEntity.java  ReservacionesEntity.java  RolesEntity.java  TiposRolesEntity.java  UsuariosEntity.java
Hoteles/src/main/java/edu/unapec/enumerados/: EstadosEnum.java  MesajesSistemaEnum.java
Hoteles/src/main/java/edu/unapec/modelos/: Login.java
Hoteles/src/main/java/edu/unapec/repositorios/implementaciones/: MensajesSistemaRepImpl.java  ReservacionesRepImpl.java  UsuariosRepImpl.java
Hoteles/src/main/java/edu/unapec/repositorios/interfaces/: MensajesSistemaRepIF.java  ReservacionesRepIF.java  UsuariosRepIF.java
Hoteles/src/main/java/edu/unapec/respuestas/: RespuestaGeneral.java  RespuestaLogin.java
Hoteles/src/main/java/edu/unapec/servicios/implementaciones/: ReservacionesServImpl.java  UsuariosServImpl.java
Hoteles/src/main/java/edu/unapec/servicios/interfaces/: ReservacionesServIF.java  UsuariosServIF.java
Hoteles/src/main/java/edu/unapec/utilidades/: HibernateUtil.java
Hoteles/src/main/resources/: hibernate.cfg.xml  rebel-remote.xml  rebel.xml
Hoteles/src/main/webapp/: agregar_reservaciones.jsp  index.jsp  login.jsp
Hoteles/src/main/webapp/WEB-INF/: web.xml
Hoteles/src/main/webapp/WEB-INF/generales/: actividades.jsp  login.jsp  principal.jsp  registrar.jsp
Hoteles/src/main/webapp/WEB-INF/plantillas/: plantillaGenerica.jsp
Hoteles/src/main/webapp/WEB-INF/reservaciones/: agregar_reservaciones.jsp  reservaciones.jsp
Hoteles/src/main/webapp/resources/css/: app.min.css  style2.css
Hoteles/src/main/webapp/resources/css/masterslider/: masterslider.css
Hoteles/src/main/webapp/resources/js/: functions.js  validations.js
views/: index.html  login.html
views/css/: jquery-ui.min.css
views/fonts/: coral.eot  raleway-bold.eot  raleway-regular.eot
views/js/: functions.js
